/* ==============================================
=variables
============================================== */

:root {
  --txt-main: #e8e7e7;
  --txt-bright: #ffffff;
  --txt-offset: #c5c4c3;
  --txt-accent: #fcc33b;
  --bkg: #16120f;

  --font-main: "Bespoke Serif", "Georgia", serif;
  --font-alt: "Bespoke Sans", "Helvetica Neue", system-ui, sans-serif;

  --grid-gap: 24px;
}

/* ==============================================
=polices
============================================== */

@font-face {
  font-family: "Bespoke Serif";
  src: url("../fonts/bespokeSerif.woff2") format("woff2-variations");
  src: url("../fonts/bespokeSerif.woff2") format("woff2") tech("variations");
  font-weight: 300 800;
  font-style: normal;
}

@font-face {
  font-family: "Bespoke Serif";
  src: url("../fonts/bespokeSerifItalic.woff2") format("woff2-variations");
  src: url("../fonts/bespokeSerifItalic.woff2") format("woff2")
    tech("variations");
  font-weight: 300 800;
  font-style: italic;
}

@font-face {
  font-family: "Bespoke Sans";
  src: url("../fonts/bespokeSans.woff2") format("woff2-variations");
  src: url("../fonts/bespokeSans.woff2") format("woff2") tech("variations");
  font-weight: 300 800;
  font-style: normal;
}

@font-face {
  font-family: "Bespoke Sans";
  src: url("../fonts/bespokeSansItalic.woff2") format("woff2-variations");
  src: url("../fonts/bespokeSansItalic.woff2") format("woff2")
    tech("variations");
  font-weight: 300 800;
  font-style: italic;
}

/* ==============================================
=reset
============================================== */

*,
*::before,
*::after {
  margin-block-start: 0;
}

/* ==============================================
=html
============================================== */

html {
  font: 350 100%/1.5 var(--font-main);

  @media (prefers-reduced-motion: no-preference) {
    scroll-padding: 72px;
    scroll-behavior: smooth;
  }
}

/* ==============================================
=body
============================================== */

body {
  margin: 0;
  padding: 0;
  background: var(--bkg);
  color: var(--txt-main);
  font-size: calc(18 / 16 * 1rem);

  @media (width >= 1500px) {
    font-size: calc(20 / 16 * 1rem);
  }
}

/* ==============================================
=header
============================================== */

.siteheader {
  padding-block: 24px;
  background-color: var(--bkg);

  @media (width >= 750px) {
    position: sticky;
    top: 0;
  }
}

/* ==============================================
=nav
============================================== */

.pagenav {
  list-style: none;
  margin: 0;
  padding: 0;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  gap: 6px;

  @media (width >= 750px) {
    margin: 12px 0;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 36px;
  }
}

.pagenav__link {
  display: block;
  padding-block: calc(6 / 16 * 1rem);
  color: var(--txt-bright);
  font-weight: 500;
  font-size: calc(14 / 16 * 1rem);
  line-height: 1.2;
  font-family: var(--font-alt);
  letter-spacing: 6%;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;

  transition: color 0.2s ease-out;

  &:hover,
  &:focus {
    color: var(--txt-accent);
  }
}

/* ==============================================
=section
============================================== */

.section {
  padding-block: 24px;

  @media (width >= 750px) {
    padding-block: 30px;
  }

  @media (width >= 1024px) {
    padding-block: 36px;
  }
}

/* ==============================================
=banner
============================================== */

.banner {
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: clamp(48px, 1rem + 3vw, 60px) auto;

  @media (width >= 750px) {
    grid-template-columns:
      minmax(0, 4fr)
      minmax(0, 2fr)
      minmax(0, 2fr)
      minmax(0, 4fr);
    grid-template-rows: auto;
    align-items: center;
  }
}

.banner__kanji {
  width: 50vw;
  margin: 0 auto;

  grid-column: 1 / -1;
  grid-row: 1 / 3;

  @media (width >= 750px) {
    margin: 0;
    max-width: 100%;
    height: auto;
    display: block;

    grid-column: 2 / 4;
    grid-row: 1 / -1;
  }
}

.banner__image {
  max-width: 100%;
  height: auto;
  display: block;

  grid-column: 1 / -1;
  grid-row: 2 / 3;

  @media (width >= 750px) {
    grid-column: 3 / 5;
    grid-row: 1 / -1;
  }
}

/* ==============================================
=containers
============================================== */

.container {
  --padding-inline: 18px;

  max-width: 1500px;
  margin: 0 auto;
  padding-inline: var(--padding-inline);

  @media (width >= 750px) {
    --padding-inline: 30px;
  }
}

.container--medium {
  max-width: 1200px;
}

.container--small {
  max-width: 900px;
}

/* ==============================================
=grid
============================================== */

.grid {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: minmax(0, 1fr);
  gap: var(--grid-gap);
}

.grid--2cols {
  grid-template-columns: repeat(2, minmax(0, 1fr));
}

.grid--3cols {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.grid--4cols {
  grid-template-columns: repeat(4, minmax(0, 1fr));
}

@media (width >= 500px) {
  .grid--2cols\@small {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols\@small {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols\@small {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width >= 760px) {
  .grid--2cols\@medium {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols\@medium {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols\@medium {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width >= 1024px) {
  .grid--2cols\@large {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols\@large {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols\@large {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

@media (width >= 1500px) {
  .grid--2cols\@xlarge {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .grid--3cols\@xlarge {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .grid--4cols\@xlarge {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}

/* ==============================================
=figure
============================================== */

.figure {
  margin: 0;
  padding: 0;
}

.figure__caption {
  padding-block: 12px;
  font-size: calc(14 / 16 * 1rem);
  color: var(--txt-offset);
  font-family: var(--font-alt);
}

/* ==============================================
=citation
============================================== */

.citation {
  margin: 0;
  padding: 0;
}

.citation__texte {
  font-weight: 300;
  font-family: var(--font-main);
  font-style: italic;
  line-height: 1.44;
  font-size: clamp(calc(25 / 16 * 1rem), 1rem + 2vw, calc(28 / 16 * 1rem));
  margin-block-end: 18px;
}

.citation__auteur {
  font-size: 1rem;
  color: var(--txt-accent);
  font-family: var(--font-alt);
}

/* ==============================================
=titres
============================================== */

.titre1,
.titre2,
.titre3,
.titre4 {
  color: var(--txt-bright);
  font-family: var(--font-alt);
  font-weight: 500;
  line-height: 1.38;
  margin-block-end: 0.75em;
}

.titre1 {
  font-weight: 700;
  font-size: clamp(calc(46 / 16 * 1rem), 1rem + 6vw, calc(72 / 16 * 1rem));
  margin-block-end: 6px;
  line-height: 1.2;
}

.titre2 {
  font-size: clamp(calc(36 / 16 * 1rem), 1rem + 3vw, calc(41 / 16 * 1rem));
}

.titre3 {
  font-size: clamp(calc(32 / 16 * 1rem), 1rem + 3vw, calc(36 / 16 * 1rem));
}

.titre4 {
  font-size: clamp(calc(28 / 16 * 1rem), 1rem + 3vw, calc(32 / 16 * 1rem));
}

.titre5 {
  font-size: clamp(calc(25 / 16 * 1rem), 1rem + 3vw, calc(28 / 16 * 1rem));
}

.titre6 {
  font-size: calc(20 / 16 * 1rem);
  text-transform: uppercase;
}

.soustitre {
  color: var(--txt-accent);
  font-weight: 300;
  font-size: clamp(calc(20 / 16 * 1rem), 1rem + 3vw, calc(25 / 16 * 1rem));
  line-height: 1.2;
  font-family: var(--font-alt);
  margin-block-end: 36px;
}

/* ==============================================
=page intro
============================================== */

.pageintro {
  text-align: center;
}

.pageintro::after {
  content: "";
  display: inline-block;
  width: 90px;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.36);
}

.pageintro__text {
  font-size: calc(20 / 16 * 1rem);

  @media (width >= 1024px) {
    font-size: calc(24 / 16 * 1rem);
  }
}

/* ==============================================
=footer
============================================== */

.sitefooter {
  margin-block-start: 24px;

  @media (width >= 750px) {
    margin-block-start: 30px;
  }

  @media (width >= 1024px) {
    margin-block-start: 36px;
  }
}

.copyright {
  font-size: 1rem;
  padding-block: 18px;
  margin-block-end: 0;
  font-family: var(--font-alt);
  border-block-start: 1px solid rgba(255, 255, 255, 0.18);
}

/* ==============================================
=fluid media
============================================== */

.fluidimg {
  display: block;
  max-width: 100%;
  height: auto;
}

.fluidvideo {
  aspect-ratio: 16 / 9;
  display: block;
  max-width: 100%;
  height: auto;
}

.fluidiframe {
  aspect-ratio: 16 / 9;
  background-color: #000000;
  display: block;
  width: 100%;
  height: auto;
  border: none;
}

/* ==============================================
=spacing utilities
============================================== */

.pbs-none {
  padding-block-start: 0 !important;
}

.pbe-none {
  padding-block-end: 0 !important;
}

.mbe-none {
  margin-block-end: 0 !important;
}

.mbe-none {
  margin-block-end: 0 !important;
}

/* ==============================================
=alignment utilities
============================================== */

.txt-center {
  text-align: center !important;
}

.txt-end {
  text-align: end !important;
}

.txt-start {
  text-align: start !important;
}
